{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noEmitHelpers": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5"
  },

  "exclude": [
    "node_modules",
    "tmp"
  ]
}
